{
  "name": "fbbot",
  "version": "1.0.0",
  "description": "Practice for web.ai ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anwar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "request": "^2.83.0"
  }
}
